# AstroGallery

./: .gitignore  README.md  build.gradle  release-notes.txt  settings.gradle
.github/workflows/: android.yml  training.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indisp/astrogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indisp/astrogallery/: ApodApplication.kt  Result.kt
app/src/main/java/com/indisp/astrogallery/core/data/cache/: ApodCacheService.kt  ApodCacheServiceImpl.kt
app/src/main/java/com/indisp/astrogallery/core/data/cache/db/: ApodDatabase.kt
app/src/main/java/com/indisp/astrogallery/core/data/cache/db/converter/: LocalDateTypeConverter.kt
app/src/main/java/com/indisp/astrogallery/core/data/cache/db/dao/: ApodDao.kt
app/src/main/java/com/indisp/astrogallery/core/data/cache/db/entity/: ApodEntity.kt
app/src/main/java/com/indisp/astrogallery/core/data/cache/db/mapper/: ApodEntityMapper.kt  ApodEntityMapperImpl.kt
app/src/main/java/com/indisp/astrogallery/core/data/di/: DataDepModule.kt
app/src/main/java/com/indisp/astrogallery/core/data/remote/: ApodApiService.kt
app/src/main/java/com/indisp/astrogallery/core/data/remote/dto/: ApodDetailsResponse.kt
app/src/main/java/com/indisp/astrogallery/core/data/remote/mapper/: ApodResponseMapper.kt
app/src/main/java/com/indisp/astrogallery/core/data/repository/: ApodRepositoryImpl.kt
app/src/main/java/com/indisp/astrogallery/core/domain/di/: DomainDepModule.kt
app/src/main/java/com/indisp/astrogallery/core/domain/model/: Apod.kt  GetApodDetailsError.kt  Result.kt
app/src/main/java/com/indisp/astrogallery/core/domain/repository/: ApodRepository.kt
app/src/main/java/com/indisp/astrogallery/core/domain/usecase/: GetApodDetailsUseCase.kt  GetFavouritesUseCase.kt  RemoveFromFavourite.kt  SaveAsFavourite.kt
app/src/main/java/com/indisp/astrogallery/details/domain/usecase/: GetApodDetailsUseCase.kt
app/src/main/java/com/indisp/astrogallery/details/presentation/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/indisp/astrogallery/favourites/domain/model/: Apod.kt  FavouriteApod.kt
app/src/main/java/com/indisp/astrogallery/favourites/domain/usecase/: GetFavouritesUseCase.kt
app/src/main/java/com/indisp/astrogallery/favourites/presentation/: FavouriteListAdapter.kt  FavouritesActivity.kt  FavouritesViewModel.kt  FavouritesViewState.kt
app/src/main/java/com/indisp/astrogallery/search/presentation/: SearchActivity.kt  SearchViewFragment.kt  SearchViewModel.kt
app/src/main/res/color/: search_view_color_selector.xml
app/src/main/res/drawable/: ic_chevron_left_24.xml  ic_chevron_right_24.xml  ic_search_24.xml  shape_round.xml  shape_round_border.xml
app/src/main/res/layout/: activity_details.xml  activity_favourites.xml  activity_search.xml  fragment_details.xml  fragment_search_view.xml  layout_favourite_item.xml
app/src/main/res/raw/: details_not_found.json  details_searching.json  favourites_searching.json  no_internet.json  unknown_error.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indisp/astrogallery/: ExampleUnitTest.kt
app/src/test/java/com/indisp/astrogallery/favourites/domain/usecase/: GetFavouritesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/com/indisp/logger/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/indisp/logger/: ConsoleLogger.kt  FirebaseLogger.kt  Logger.kt  LoggerDepModule.kt
logger/src/test/java/com/indisp/logger/: ExampleUnitTest.kt
remote-config/: build.gradle
remote-config/src/androidTest/java/com/indisp/remote_config/: ExampleInstrumentedTest.kt
remote-config/src/main/: AndroidManifest.xml
remote-config/src/test/java/com/indisp/remote_config/: ExampleUnitTest.kt
shared/src/androidTest/java/com/indisp/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/indisp/shared/domain/: Result.kt
shared/src/test/java/com/indisp/shared/: ExampleUnitTest.kt
